<!doctype html>
<html lang="en">

<head>
  <meta name="description" content="UI Design Daily - Job Cards" />
  <meta name="keywords" content="Vite, React, CSS" />
  <meta name="author" content="Rebecca Padgett">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI Design Daily | Job Cards</title>
  <script type="module" crossorigin src="/job-cards/assets/index-BykCqCjL.js"></script>
  <link rel="stylesheet" crossorigin href="/job-cards/assets/index-B0dUt267.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>